# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  identification: MyString
  phone: MyString

two:
  name: MyString
  identification: MyString
  phone: MyString
